<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="../css/style.css" />

        <script>
            window.location.href = './index.html';
        </script>
    </head>
    <body>
        <noscript>
        <div id="page-main">
            <div class="article-wrapper">
                <article>
                    <h2 style="text-align: center;">Вашият уеб-браузър не изпълнява JavaScript код</h2>
                    <div>
                        <p>Този уебсайт използва JavaScript код.</p>
                        <p>Моля включете изпълнението на JavaScript код или достъпете сайта с браузър поддържащ JavaScript.</p>
                    </div>
                </article>
            </div>
        </div>
        </noscript>
    </body>
</html>
